# Generated by Django 4.2.6 on 2023-10-29 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_rename_p_formdata_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='formdata',
            name='status',
            field=models.CharField(choices=[('pending', 'Pending'), ('active', 'Active'), ('disabled', 'Disabled')], default='pending', max_length=10),
        ),
    ]
